{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-console",
              "helpUri": "https://eslint.org/docs/latest/rules/no-console",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of `console`"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/tests/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/src/server.js",
                  "index": 0
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-console",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'describe' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/tests/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/tests/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 3,
                  "endLine": 5,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/tests/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'after' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/D_Drive/SIT/Y2T3/ICT2216-Secure%20Software%20Development%20%5B202425%20T3%5D/Labs/ssd_labs/tests/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 3,
                  "endLine": 18,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        }
      ]
    }
  ]
}